<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="icon" href="{{ url_for('static', filename='images/icon.ico') }}" type="image/x-icon"/>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        @font-face {
            font-family: PoetSen;
            src: url("{{ url_for('static', filename='fonts/PoetsenOne-Regular.ttf') }}");
        }
        body {
            font-family: PoetSen;
        }
        .app-container {
            position: relative;
            width: 100%;
            height: calc(100vh - 56px);
            overflow: hidden;
        }
        .background-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow-y: scroll;
        }
        .bg-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .top-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            object-fit: contain;
            object-position: top;
            z-index: 1;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
            object-fit: contain;
            object-position: top;
        }
        .content-container {
            position: relative;
            z-index: 2;
            height: 100%;
            overflow-y: auto;
            overflow-y: auto;
            padding-top: 100px;
        }
        #flashed_messages {
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            z-index: 3;
        }
        .navbar-bottom {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: #f8f9fa;
        }
        .navbar-nav .nav-link {
            padding: 0.5rem 1rem;
        }
        @media (min-width: 768px) {
            .app-container {
                width: 375px;
                height: calc(812px - 56px);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    </style>
    <title>{% block title %}{% endblock title %} - Pokedex</title>
</head>
<body data-bs-theme="dark">
    <div class="app-container">
        <div class="background-container">
            <!-- Background Image -->
            <img src="{{ url_for('static', filename='images/bg.jpg') }}" alt="Background Image" class="bg-image">
            <!-- Top Image -->
            <img src="{{ url_for('static', filename='images/header.svg') }}" alt="Header Image" class="top-image">
        </div>
        <div id="main" class="content-container">
            <div id="flashed_messages" class="text-center">
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div style="margin-top: 20vh;">
                {% block body %}
                
                {% endblock body %}
            </div>
        </div>
    </div>
    
    <nav class="navbar navbar-expand navbar-danger bg-danger navbar-bottom">
        <div class="container-fluid">
            <ul class="navbar-nav w-100">
                <li class="nav-item flex-fill">
                    <a class="nav-link text-center" href="{{ url_for('views.details') }}"><img src="{{ url_for('static', filename='images/app.png') }}" width="25px"></a>
                </li>
                <li class="nav-item flex-fill">
                    <a class="nav-link text-center" href="{{ url_for('views.home') }}"><img src="{{ url_for('static', filename='images/home.png') }}" width="20px"></a>
                </li>
                <li class="nav-item flex-fill">
                    <a class="nav-link text-center" href="{{ url_for('views.upload') }}"><img src="{{ url_for('static', filename='images/upload.png') }}" width="25px"></a>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>
